.single-event {
  width: 100%;
}

.single {
  .hero {
    @include flex-col-end();
    width: 100%;
    height: 100vh;
    padding-top: 55px;
    color: $color-white;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: 1;
      top: 0;
    }

    &__content{
      @include flex-col-between();
      height: 320px;
      padding: 0 16px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.5%, rgba(0, 0, 0, 0.95) 93.14%);
      background-blend-mode: darken;
      position: relative;
      z-index: 2;

      &__text {
        @include flex-col-start();

        h2, p {
          margin: 0;
        }
      }

      .explore {
        display:flex;
        justify-content: flex-start;
        align-items: center;
        height: 44px;
        border-top: 1px solid $color-white;

        p {
          margin: 0;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

.info {
  color: $color-black;
  padding: 32px 16px 22px 16px;

  h2 {
    margin: 0 0 8px 0;
  }

  &__date-time{
    margin: 0;
  }

  &__venue {
    margin: 0;
    font-weight: 800;
  }

  &__description {
    p {
      margin: 8px 0 0 0;
    }

  }
}

